NODE_ENV = 'test'

VUE_APP_BASIC_API = '/api'

VUE_APP_LOGOUT = 'http://test.ssa.jd.com/sso/logout?ReturnUrl='

VUE_APP_LOGIN = 'http://test.ssa.jd.com/sso/login?ReturnUrl='

VUE_APP_GALAXY_URL = 'http://7.test.jd.com'

VUE_APP_TOKEN=''

outputDir = 'dist'
