NODE_ENV = 'prod'

VUE_APP_BASIC_API = 'http://rx.jd.com/galaxy-monitor-center/'

VUE_APP_TOKEN=''

VUE_APP_LOGOUT = 'http://ssa.jd.com/sso/logout?ReturnUrl='

VUE_APP_LOGIN = 'http://ssa.jd.com/sso/login?ReturnUrl='

VUE_APP_GALAXY_URL = 'http://7.jd.com'

outputDir = 'dist'
